# searchui

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  ConfiguringRESTSSO.md  ConfiguringSSO.md  ConfiguringStandAloneServlet.md  ConfiguringXMLAuthentication.md  CustomSearchResults.md  DeploymentTomcat.md  DevelopersGuide.md  EnableSaveSearchFeature.md  FAQ.md  README.md  UsingSearchUI.md  pom.xml
frontend/: .babelrc  .eslintignore  .eslintrc.js  .flowconfig  .gitignore  Developing.MD  Engine.md  README.md  configuration.properties.js  jest.config.js  package-lock.json  package.json  pom.xml  styleguide.config.js  webpack.config.js
frontend/docs/components/: DummyComp.md
frontend/flow-typed/: custom.js
frontend/flow-typed/npm/: react-bootstrap_v0.32.x.js
frontend/scripts/: validatecomponents.sh
frontend/src/: SearchUIApp.js  autherror.html  closer.html  index.html  main.js
frontend/src/api/: ConfigurationApi.js  FetchUtils.js  UsersApi.js
frontend/src/components/: DummyComp.js
frontend/src/pages/: Document360Page.js  LoginPage.js  LogoutPage.js  SearchUIErrorPage.js  SearchUIFakeLandingPage.js  SearchUIInsightsPage.js  SearchUILandingPage.js  SearchUISearchPage.js
frontend/src/style/bootstrap/: attivio-facet-tabs.less  attivio-global-masthead.less  attivio-search-shared.less  attivio-spinner.less  attivio-swipe-views.less  attivio-tabs.less  bootstrap.less
module/: dist-assembly.xml  pom.xml
module/src/assembly/: dist.xml
module/src/main/java/com/attivio/suit/searchui/: ConfigController.java  SearchUIConfigBean.java
module/src/main/resources/conf/searchui/: beans.xml  module.xml
module/src/main/resources/resources/searchui/: configuration.properties.js
module/src/main/resources/webapps/searchui/WEB-INF/: searchui-servlet.xml  web.xml
search-ui-frontend/: .babelrc  README.md  dist-assembly.xml  package-lock.json  package.json  pom.xml  styleguide.config.js  webpack.config.js
search-ui-frontend/src/: SailApp.jsx  SearchUIApp.js  configuration.properties.js  index.template.ejs  main.jsx
search-ui-frontend/src/pages/: Document360Page.js  Document360Page.jsx  LoginPage.js  LoginPage.jsx  LogoutPage.js  LogoutPage.jsx  SailErrorPage.jsx  SailFakeLandingPage.jsx  SailInsightsPage.jsx  SailLandingPage.jsx  SailSearchPage.jsx  SearchUIErrorPage.js  SearchUIFakeLandingPage.js  SearchUIInsightsPage.js  SearchUILandingPage.js  SearchUISearchPage.js
search-ui-frontend/src/style/: main.less
search-ui-frontend/src/style/bootstrap/: attivio-global-masthead.less  attivio-search-results.less  bootstrap.less
search-ui-module/: README.md  dist-assembly.xml
search-ui-module/src/main/java/com/attivio/suit/searchui/: ModuleInit.java
search-ui-module/src/main/resources/: attivio.module.json
search-ui-module/src/main/resources/search-ui/: beans.xml  features.xml  module.xml  search-ui.properties
search-ui-module/src/main/resources/searchui/: module.xml
search-ui-module/src/main/resources/webapps/searchui/WEB-INF/: searchui-servlet.xml  web.xml
search-ui-server/: .gitignore  README.md  application.properties  pom.xml
search-ui-server/src/main/java/com/attivio/suitback/: SuitBackApplication.java
search-ui-server/src/main/java/com/attivio/suitback/config/: MvcConfig.java  SecurityConfig.java
search-ui-server/src/main/java/com/attivio/suitback/controllers/: HomeController.java  LogController.java  RestProxy.java
searchui-frontend/: .gitignore  Developing.MD  README.md  configuration.properties.js  package-lock.json  package.json  pom.xml  users.xml
searchui-frontend/src/: SearchUIApp.js  index.template.ejs
searchui-frontend/src/img/: configuration.properties.js
searchui-frontend/src/pages/: Document360Page.js  LoginPage.js  LogoutPage.js  SearchUIErrorPage.js  SearchUIFakeLandingPage.js  SearchUIInsightsPage.js  SearchUILandingPage.js  SearchUISearchPage.js
searchui-module/: dist-assembly.xml  pom.xml
searchui-module/src/main/java/com/attivio/suit/searchui/: ConfigController.java  ModuleInit.java  SearchUIConfigBean.java
searchui-module/src/main/resources/: attivio.module.json
searchui-module/src/main/resources/searchui/: beans.xml  features.xml
searchui-module/src/main/resources/webapps/searchui/WEB-INF/: searchui-servlet.xml
searchui-server/: README.md
searchui-server/src/main/java/com/attivio/suitback/config/: SecurityConfig.java
searchui-server/src/main/java/com/attivio/suitback/controllers/: HomeController.java  HomeControllerHandlerMapper.java  UserController.java
searchui-servlet/: README.md  application.properties  pom.xml
searchui-servlet/src/main/java/com/attivio/suitback/config/: CustomSAMLBootstrap.java  SecurityConfig.java  ServiceProviderConfig.java
searchui-servlet/src/main/java/com/attivio/suitback/controllers/: ConfigController.java  HomeControllerHandlerMapper.java  RestProxy.java  UserController.java
searchui-servlet/src/main/resources/: banner.txt
servlet/: .gitignore  application.properties  pom.xml
servlet/src/assembly/: dist.xml
servlet/src/main/java/com/attivio/suitback/: SuitBackApplication.java
servlet/src/main/java/com/attivio/suitback/config/: CustomSAMLBootstrap.java  MvcConfig.java  SAMLServiceProviderSecurityConfiguration.java  SecurityConfig.java  SecurityConfigBasic.java  SecurityConfigSAML.java  ServiceProviderConfig.java  ServiceProviderConfigSAML.java  WebSecurityCorsFilter.java
servlet/src/main/java/com/attivio/suitback/controllers/: ConfigController.java  HomeController.java  HomeControllerHandlerMapper.java  IdPProxy.java  LogController.java  LoginController.java  RestProxy.java  UserController.java
servlet/src/main/java/com/github/ulisesbocchio/spring/boot/security/saml/configurer/builder/: SAMLContextProviderConfigurer.java
servlet/src/main/resources/: log4j2.xml
servlet/src/test/java/com/attivio/suitback/config/: ConcurrentProxyRequestsTest.java  WebSecurityCorsFilterTest.java
servlet/src/test/java/com/attivio/suitback/controllers/: RestProxyTest.java
(+1 files in other folders)
