<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.attivio.suit</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>searchui/parent</name>
  <description>Framework for building search user-interface applications on top of the Attivio platform</description>
  <licenses>
    <license>
      <name>GNU General Public License (GPL), Version 3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/attivio/searchui/issues</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>${maven.repo.releases}</id>
      <url>${maven.repo.url.releases}</url>
    </repository>
    <snapshotRepository>
      <id>${maven.repo.snapshots}</id>
      <url>${maven.repo.url.snapshots}</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <connection>scm:git:https://github.com/attivio/searchui.git</connection>
    <developerConnection>scm:git:https://github.com/attivio/searchui.git</developerConnection>
    <url>https://github.com/attivio/searchui.git</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>1.5.9.RELEASE</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9.5</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>searchui-frontend</module>
    <module>searchui-servlet</module>
    <module>searchui-module</module>
  </modules>
  <profiles>
    <profile>
      <id>attivio</id>
      <properties>
        <maven.repo.releases>releases</maven.repo.releases>
        <maven.repo.snapshots>snapshots</maven.repo.snapshots>
        <maven.repo.url.releases>http://mvn.corp.attivio.com/nexus/content/repositories/releases/</maven.repo.url.releases>
        <maven.repo.url.snapshots>http://mvn.corp.attivio.com/nexus/content/repositories/snapshots/</maven.repo.url.snapshots>
      </properties>
    </profile>
  </profiles>
</project>
