##################################################################################
##################################################################################
### This file contains the configuration for the Search UI servlet used when   ###
### hosting your application in a servlet container. Depending on your use     ###
### case, some of the properties may be optional. See the comments for each    ###
### property to understand how it's used.                                      ###
##################################################################################
##################################################################################


##################################################################################
# HTTPS
# Use these properties to set up the servlet to use SSL for secure communication.  
##################################################################################

# The port to run the servlet on
#server.port=8443

# This is the path to the SSL keystore file to use
#server.ssl.key-store=

# This is the password used when generating the keystore
#server.ssl.key-store-password=

# This is the keystore's type
#server.ssl.key-store-type=PKCS12

# This is the alias for the key within the keystore. When deploying to Tomcat,
# it must be "tomcat"
#server.ssl.key-alias=tomcat

# This flag tells the servlet to enable SSL; you can disable it for testing by setting
# this to false without having to comment out all of the other SSL-related properties
#security.require-ssl=true


##################################################################################
# Attivio Back-End Configuration
# Use these properties to tell the servlet how to talk to the Attivio servers. 
##################################################################################

# The protocol to use for communicating with Attivio. If the Attivio server
# is using SSL, change this to "https"
suit.attivio.protocol=http

# The hostname of the Attivio server
suit.attivio.hostname=localhost

# The port for the Attivio server
suit.attivio.port=17000

# The username to use when communicating with the Attivio server
suit.attivio.username=aieadmin

# The password for that username
suit.attivio.password=attivio

# The authentication token to use instead of the username/password for managed Attivio
# instances in the cloud. If this is set, the username and password parameters are
# ignored and this is appended as a parameter to the URI used for forwarding REST requests. 
#suit.attivio.authToken=


##################################################################################
# Search UI Application Configuration
# Use these properties to tell the servlet about your Search UI application. 
##################################################################################

# These are the routes to allow for your application. Trying to access any other
# URLs will result in the servlet trying to serve static resources, such as images
# or the main HTML file. Generally, the list of routes here should match the
# routes defined in your application's main component (e.g. SearchUIApp.js in the
# out-of-the-box version). It is a comma-separated list (with no spaces).
suit.attivio.routes=/,/landing,/results,/insights,/doc360,/login,/loggedout,/error

# This is the location of the configuration.properties.js file that controls your
# Search UI application.
suit.attivio.configuration=

# This is the location of the users.xml file for your application. If you are using
# XML-based authentication (i.e., the authType defined in the configuration.properties.js
# file is "XML," this is required. If you are using SAML-based SSO, this can be left
# unset or commented out.
suit.attivio.users=


##################################################################################
# SAML Configuration
# Use these properties to tell the servlet about your SAML Identity Provider.
# In addition, make sure to set authType in configuration.properties.js to "SAML."
##################################################################################

# This is the name of the application registered with your identity provider
# It may be a simple string or the URL to your server. See your IdP's documentation
# for more information.
#security.saml.entityId=suitback

# This is the location of the metadata file provided by your IdP.
# It should be a URI (generally a file:/// URI).
#security.saml.metadataLocations=file:///LOCATION

# This is the certificate file to use for communicating securely with your IdP.
# It should be a URI (generally a file:/// URI).
#security.saml.keyDerLocation=file:///LOCATION

# This is the public key file to use for communicating securely with your IdP.
# It should be a URI (generally a file:/// URI).
#security.saml.keyPemLocation=file:///LOCATION


##################################################################################
# SAML + Load-Balancer Configuration
# Use these properties to configure the SAML SSL when running the servlet behind
# a load balancer, in addition to the SAML Configuration parameters above.
##################################################################################

# Set this to true to enable the load-balancer configuration
#saml.sso.context-provider.lb.enabled=true

# This is the protocol scheme for the load balancer's URI.
#saml.sso.context-provider.lb.scheme=https

# This is the port the load balancer is running on.
#saml.sso.context-provider.lb.server-port=443

# This is the server name for the load balancer. 
#saml.sso.context-provider.lb.server-name=

# This is the context path for the load balancer
#saml.sso.context-provider.lb.context-path=/searchui

# This determines whether the port number is included in the generated URL 
#saml.sso.context-provider.lb.include-server-port-in-request-url=false

# This is the base URL used when generating SAML metadata with the servlet
# It generally should match the pieces specified above. For example, if you
# have the scheme set to https, the port to 443, the server name to myhost.com,
# the context path to /searchui, and the include-port property set to false,
# the URL might be "https://.myhost.com/searchui".
#saml.sso.metadata-generator.entity-base-url=


##################################################################################
# Logging Configuration
# Logging can be controlled by adding a property whose name starts with
# "logging.level." followed by the fully-qualified name of the class to log and 
# setting the property's value to the logging level you want.
##################################################################################

# For example:
# logging.level.com.attivio.suitback.controllers.RestProxy=DEBUG


##################################################################################
# Miscellaneous
# Additional properties you can choose to set or not.
##################################################################################

# This allows ANSI-colored output if the terminal supports it. It's useful mainly
# when running the executable WAR directly in a console as it won't affect the
# servlet container's logs.
spring.output.ansi.enabled=DETECT
